##    ctrgbdt <- xgboost(data = as.matrix(gtrain), label = gtrain.label, max.depth = 3, nround = 1, objective = "binary:logistic", eval_metric = "auc", weight=gsample.weight, verbose = 0, tree_method= 'exact')



writeLines( {"name": "LEVEL_FoodShopCtrCat1", "params": {"bins": [0.033195, 0.044525, 0.058245, 0.086585, 0.105515, 0.137685, 0.186965]}}, wf)
writeLines( {"name": "LEVEL_WILSON_allcategoryclicks_allcategoryviews_CONST@key=0.99", "params": {"bins": [0.0154445, 0.0295115, 0.0355905, 0.0459515, 0.0589055, 0.1072020, 0.1431310]}}, wf)
writeLines( {"name": "LEVEL_FoodRT_CROSSSEEK_RealTimeShopClick_Shopid", "params": {"bins": [-1.776040, -1.776030, 0.468075, 1.615130, 2.379320, 3.264690, 4.251550]}}, wf)
writeLines( {"name": "LEVEL_CommonDist_Poi_GPoi", "params": {"bins": [22.9838, 33.2987, 48.0416, 55.0764, 75.9274, 174.8770, 419.7380]}}, wf)
writeLines( {"name": "LEVEL_PRODUCT_DefaultDistScore_CommonDist_Poi_GPoi_FoodShopCtrCat1", "params": {"bins": [0.0097105, 0.0161365, 0.0247515, 0.0331915, 0.0383945, 0.0451495, 0.0921950]}}, wf)
writeLines( {"name": "LEVEL_DefaultDistScore_CommonDist_Poi_GPoi", "params": {"bins": [0.196173, 0.306280, 0.431181, 0.757025]}}, wf)
writeLines( {"name": "LEVEL_Pictotal", "params": {"bins": [2.5, 17.5, 32.5, 129.5, 391.5, 878.5, 1595.5]}}, wf)
writeLines( {"name": "LEVEL_CROSSSEEK_LocCVR_Shopid", "params": {"bins": [0.0005, 0.0065, 0.0205, 0.0395, 0.0715, 0.1295, 0.2055]}}, wf)
writeLines( {"name": "LEVEL_CROSSSEEK_RealTimeShopLastView_Shopid", "params": {"bins": [0.5, 1.5, 3.5]}}, wf)
writeLines( {"name": "LEVEL_TotalReviews", "params": {"bins": [0.5, 2.5, 7.5, 16.5, 35.5, 73.5, 287.5]}}, wf)
writeLines( {"name": "LEVEL_BadReviews", "params": {"bins": [0.5, 1.5, 2.5, 4.5, 9.5]}}, wf)
writeLines( {"name": "LEVEL_shopage", "params": {"bins": [140.5, 199.5, 448.5, 640.5, 985.5, 1332.5, 1660.5]}}, wf)
writeLines( {"name": "LEVEL_COALESCE_NormalizeUserShopPref_UserQuInfo_Shopid_PrefShopGuess_SimilarityShops_UserQuInfo", "params": {"bins": [-0.2567810, 0.0222130, 0.0444835, 0.0665115, 0.1324750, 0.6107900, 0.8967650]}}, wf)
writeLines( {"name": "LEVEL_IF@3_CROSSSEEK_UserQuInfo_CONST@key=isactive_COALESCE_CROSSSEEK_LocCTR_Shopid_CROSSSEEK_LocCTRSPL_Shopid_CROSSSEEK_LocCTR_Shopid", "params": {"bins": [0.0385, 0.0575, 0.0765, 0.1035, 0.1385, 0.2035, 0.3155]}}, wf)
writeLines( {"name": "LEVEL_UvScore", "params": {"bins": [0.195738, 0.239193, 0.497140, 0.664338, 0.720340, 0.777804, 0.821543]}}, wf)
writeLines( {"name": "LEVEL_TimeRelevanceSeek_TimeRelevance_TimeSeg", "params": {"bins": [0.0000075, 0.0121575, 0.0177525, 0.0320875, 0.0412275, 0.0543575, 0.1082680]}}, wf)
writeLines( {"name": "LEVEL_CROSSSEEK_LocationTopShop_locationu_Shopid", "params": {"bins": [0.278762, 0.581915, 0.648944, 0.700099, 0.731588, 0.764078, 0.795624]}}, wf)
writeLines( {"name": "LEVEL_LocLandmark_locationu_Mallid", "params": {"bins": [0.0029985, 0.0031400, 0.0031600, 0.0406640, 0.0433140, 0.1610610, 0.5909770]}}, wf)
writeLines( {"name": "LEVEL_TimeSeg", "params": {"bins": [23.5, 29.5, 34.5, 36.5, 38.5, 43.5, 44.5]}}, wf)



             [,1]
0 vs. 1 0.6137556
             [,1]
0 vs. 1 0.6133873
[1] "*********************"
[1] "ctr"
[1] 0.033195 0.044525 0.058245 0.086585 0.105515 0.137685 0.186965
[1] "---------------------"
             [,1]
0 vs. 1 0.6149577
             [,1]
0 vs. 1 0.6147957
[1] "*********************"
[1] "allcategoryctr"
[1] 0.0154445 0.0295115 0.0355905 0.0459515 0.0589055 0.1072020 0.1431310
[1] "---------------------"
             [,1]
0 vs. 1 0.5763544
             [,1]
0 vs. 1 0.5764496
[1] "*********************"
[1] "realclick"
[1] -1.776040 -1.776030  0.468075  1.615130  2.379320  3.264690  4.251550
[1] "---------------------"
             [,1]
0 vs. 1 0.5421226
             [,1]
0 vs. 1 0.5418177
[1] "*********************"
[1] "comm_dist"
[1]  22.9838  33.2987  48.0416  55.0764  75.9274 174.8770 419.7380
[1] "---------------------"
             [,1]
0 vs. 1 0.5707724
             [,1]
0 vs. 1 0.5705265
[1] "*********************"
[1] "dist_ctr1"
[1] 0.0097105 0.0161365 0.0247515 0.0331915 0.0383945 0.0451495 0.0921950
[1] "---------------------"
             [,1]
0 vs. 1 0.5409979
             [,1]
0 vs. 1 0.5407259
[1] "*********************"
[1] "distscore"
[1] 0.196173 0.306280 0.431181 0.757025
[1] "---------------------"
             [,1]
0 vs. 1 0.5743894
             [,1]
0 vs. 1 0.5745565
[1] "*********************"
[1] "pics"
[1]    2.5   17.5   32.5  129.5  391.5  878.5 1595.5
[1] "---------------------"
             [,1]
0 vs. 1 0.5349821
            [,1]
0 vs. 1 0.535471
[1] "*********************"
[1] "loccvr"
[1] 0.0005 0.0065 0.0205 0.0395 0.0715 0.1295 0.2055
[1] "---------------------"
             [,1]
0 vs. 1 0.5353326
             [,1]
0 vs. 1 0.5351809
[1] "*********************"
[1] "lastview"
[1] 0.5 1.5 3.5
[1] "---------------------"
             [,1]
0 vs. 1 0.5790213
             [,1]
0 vs. 1 0.5790633
[1] "*********************"
[1] "totalreviews"
[1]   0.5   2.5   7.5  16.5  35.5  73.5 287.5
[1] "---------------------"
             [,1]
0 vs. 1 0.5711183
            [,1]
0 vs. 1 0.571337
[1] "*********************"
[1] "prefectreviews"
[1]  0.5  1.5  2.5  6.5 10.5 22.5
[1] "---------------------"
             [,1]
0 vs. 1 0.5771157
             [,1]
0 vs. 1 0.5772137
[1] "*********************"
[1] "reviewslength"
[1]   14.5   16.5  311.5  816.5 1768.5 3165.5 8430.5
[1] "---------------------"
             [,1]
0 vs. 1 0.5616271
             [,1]
0 vs. 1 0.5613607
[1] "*********************"
[1] "badreviews"
[1] 0.5 1.5 2.5 4.5 9.5
[1] "---------------------"
             [,1]
0 vs. 1 0.5789552
             [,1]
0 vs. 1 0.5791566
[1] "*********************"
[1] "goodreviews"
[1]   0.5   1.5   5.5  13.5  31.5  84.5 344.5
[1] "---------------------"
             [,1]
0 vs. 1 0.5155076
             [,1]
0 vs. 1 0.5160375
[1] "*********************"
[1] "shopage"
[1]  140.5  199.5  448.5  640.5  985.5 1332.5 1660.5
[1] "---------------------"
             [,1]
0 vs. 1 0.5184622
             [,1]
0 vs. 1 0.5189611
[1] "*********************"
[1] "price_pref"
[1] 0.241722 0.241724 0.431922 0.431957 0.589999 0.590011 0.591649
[1] "---------------------"
             [,1]
0 vs. 1 0.5425133
             [,1]
0 vs. 1 0.5427295
[1] "*********************"
[1] "shop_pref_extend"
[1] -0.2567810  0.0222130  0.0444835  0.0665115  0.1324750  0.6107900  0.8967650
[1] "---------------------"
             [,1]
0 vs. 1 0.5729879
             [,1]
0 vs. 1 0.5728425
[1] "*********************"
[1] "spl"
[1] 0.0385 0.0575 0.0765 0.1035 0.1385 0.2035 0.3155
[1] "---------------------"
            [,1]
0 vs. 1 0.521718
            [,1]
0 vs. 1 0.521959
[1] "*********************"
[1] "seg"
[1] 0.0000075 0.0121575 0.0177525 0.0320875 0.0412275 0.0543575 0.1082680
[1] "---------------------"
             [,1]
0 vs. 1 0.5003926
            [,1]
0 vs. 1 0.500283
[1] "*********************"
[1] "deal_percent"
[1] 0.0488945 0.0714545 0.0723080 0.3875490 0.4888010 0.5000250 0.8008020
[1] "---------------------"
             [,1]
0 vs. 1 0.5868649
             [,1]
0 vs. 1 0.5870318
[1] "*********************"
[1] "uvscore"
[1] 0.195738 0.239193 0.497140 0.664338 0.720340 0.777804 0.821543
[1] "---------------------"
             [,1]
0 vs. 1 0.5052782
             [,1]
0 vs. 1 0.5059633
[1] "*********************"
[1] "discount"
[1] 0.468697 0.887856 0.888195 0.990413 0.999335
[1] "---------------------"
             [,1]
0 vs. 1 0.5873381
             [,1]
0 vs. 1 0.5875123
[1] "*********************"
[1] "basescore"
[1] 0.423571 0.502043 0.613729 0.691731 0.737577 0.789791 0.852432
[1] "---------------------"
             [,1]
0 vs. 1 0.5170009
             [,1]
0 vs. 1 0.5172033
[1] "*********************"
[1] "distsensitivity"
[1] 0.0000095 0.5698050 0.6165290 0.6582130 0.7181830 0.7505890 0.8017130
[1] "---------------------"
             [,1]
0 vs. 1 0.5819702
             [,1]
0 vs. 1 0.5819578
[1] "*********************"
[1] "topshop"
[1] 0.278762 0.581915 0.648944 0.700099 0.731588 0.764078 0.795624
[1] "---------------------"
             [,1]
0 vs. 1 0.5097852
             [,1]
0 vs. 1 0.5100437
[1] "*********************"
[1] "mallpercent"
[1] 0.0029985 0.0031400 0.0031600 0.0406640 0.0433140 0.1610610 0.5909770
[1] "---------------------"

"timeseg"
[1] 23.5 29.5 34.5 36.5 38.5 43.5 44.5